MACHINE="imx8ulpevk"
require conf/machine/imx8ulpevk.conf

require conf/machine/include/ubuntubasics.inc

RCONFLICTS:${PN}:remove:pn-ubuntu-base:mx8ulp-nxp-bsp = "linux-firmware-nxp89xx"
RREPLACES:${PN}:remove:pn-ubuntu-base:mx8ulp-nxp-bsp = "linux-firmware-nxp89xx"
RPROVIDES:${PN}:remove:pn-ubuntu-base:mx8ulp-nxp-bsp = "linux-firmware-nxp89xx"
