require conf/distro/fsl-qoriq.conf

DISTRO = "fsl-qoriq-distro"
DISTRO_NAME = "QorIQ SDK POC (Proof of Concept)"
MAINTAINER = "Freescale Yocto Team <meta-freescale@yoctoproject.org>"

TARGET_VENDOR = "-fsl"

SDK_VENDOR = "-fslsdk"
SDK_NAME_PREFIX = "${DISTRO}"

PREFERRED_PROVIDER_qemu = "qemu"
PREFERRED_VERSION_qemu-native = "4.2.1"
PREFERRED_VERSION_qemu = "4.2.1"

GCCVERSION = "9.3.0"
GLIBCVERSION = "2.31%"

IMX_GPU_VERSION  = "6.4.3.p2.4d"

PREFERRED_VERSION_imx-gpu-viv = "${IMX_GPU_VERSION}-aarch64"

IMAGE_ROOTFS_SIZE ?= "6291456"

BBMASK += "recipes-libraries/nnstreamer/"
BBMASK += "recipes-graphics/libgpuperfcnt/"
