require conf/distro/fsl-qoriq.conf
include conf/machine/include/qoriq-wks-base.inc

DISTRO = "fsl-qoriq-distro"
DISTRO_NAME = "QorIQ SDK POC (Proof of Concept)"
MAINTAINER = "Freescale Yocto Team <meta-freescale@yoctoproject.org>"

TARGET_VENDOR = "-fsl"

SDK_VENDOR = "-fslsdk"
SDK_NAME_PREFIX = "${DISTRO}"

IMAGE_ROOTFS_SIZE ?= "6291456"

BBMASK += "recipes-libraries/nnstreamer/"
BBMASK += "recipes-graphics/libgpuperfcnt/"

MKUBIFS_ARGS = "-m 512 -e 15360 -c 13000"
UBINIZE_ARGS = "-m 512 -p 16KiB -s 512"

SOC_DEFAULT_IMAGE_FSTYPES:append = " wic.bmap wic.bz2 tar.bz2"
SOC_DEFAULT_IMAGE_FSTYPES:remove = " cpio.gz cpio.gz.u-boot"
