require conf/distro/fsl-qoriq.conf

DISTRO = "fsl-qoriq-distro"
DISTRO_NAME = "QorIQ SDK POC (Proof of Concept)"
MAINTAINER = "Freescale Yocto Team <meta-freescale@yoctoproject.org>"

TARGET_VENDOR = "-fsl"

SDK_VENDOR = "-fslsdk"
SDK_NAME_PREFIX = "${DISTRO}"

IMAGE_ROOTFS_SIZE ?= "6291456"

BBMASK += "recipes-libraries/nnstreamer/"
BBMASK += "recipes-graphics/libgpuperfcnt/"
