#require conf/distro/fsl-qoriq.conf
require conf/distro/poky.conf
include conf/machine/include/qoriq-wks-base.inc

DISTRO = "fsl-qoriq-distro"
DISTRO_NAME = "QorIQ SDK POC (Proof of Concept)"
MAINTAINER = "Freescale Yocto Team <meta-freescale@yoctoproject.org>"

TARGET_VENDOR = "-fsl"

SDK_VENDOR = "-fslsdk"
SDK_NAME_PREFIX = "${DISTRO}"

IMAGE_ROOTFS_SIZE ?= "6291456"

BBMASK += "recipes-libraries/nnstreamer/"
BBMASK += "recipes-graphics/libgpuperfcnt/"

POKY_DEFAULT_DISTRO_FEATURES:remove = " ptest"
DISTRO_FEATURES:append = " opengl pam virtualization polkit ipv6"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append:qoriq-ppc = " gobject-introspection-data"
MACHINE_FEATURES_BACKFILL_CONSIDERED:append:e500v2 = " qemu-usermode"

LICENSE_FLAGS_WHITELIST = "non-commercial_netperf"

MKUBIFS_ARGS = "-m 512 -e 15360 -c 13000"
UBINIZE_ARGS = "-m 512 -p 16KiB -s 512"

PREFERRED_VERSION_virtual/nativesdk-libiconv = "2.20"
PREFERRED_VERSION_tcpreplay = "3.4.4"
PREFERRED_PROVIDER_virtual/kernel = "linux-qoriq"
LTTNGUST_qoriq = ""
LTTNGTOOLS_qoriq = ""
LTTNGMODULES_qoriq = ""
MACHINE_HAS_VIVANTE_KERNEL_DRIVER_SUPPORT = "1"

SOC_DEFAULT_IMAGE_FSTYPES:append = " wic.bmap wic.bz2 tar.bz2"
SOC_DEFAULT_IMAGE_FSTYPES:remove = " tar.gz cpio.gz cpio.gz.u-boot"
