require conf/distro/poky.conf

#include conf/distro/include/fsl-imx-base.inc
#include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "imx-desktop-xwayland"

# Remove conflicting backends
DISTRO_FEATURES_remove = "directfb "
DISTRO_FEATURES_append = " x11 wayland pam"

DISTRO_NAME = "Desktop Experience BSP"
DISTRO_VERSION = "1.0"
SDK_VENDOR = "-fslbsp"

TARGET_VENDOR = "-fsl"

SDK_NAME_PREFIX = "${DISTRO}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${TUNE_PKGARCH}"

POKY_DEFAULT_DISTRO_FEATURES_remove = " ptest"
DISTRO_FEATURES_DEFAULT_append = " benchmark vfat ext2 mtd \
    perl python usbhost virtualization pam polkit"

# disable network check to support offline build with sdk iso
CONNECTIVITY_CHECK_URIS = ""

# whiteliste restricted license
LICENSE_FLAGS_WHITELIST = "non-commercial_netperf commercial_lame"

#DISTRO_FEATURES_DEFAULT_append = " pam polkit"

PREFERRED_PROVIDER_qemu = "qemu"

IMAGE_CLASSES += "image_types_fsl_flashimage"

# UBI FS support
MKUBIFS_ARGS = "-m 512 -e 15360 -c 12000"
UBINIZE_ARGS = "-m 512 -p 16KiB -s 512"
